<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView">
            <connections>
                <outlet property="innerView" destination="iN0-l3-epB" id="gPN-0b-G9Z"/>
                <outlet property="tittleLabel" destination="QQN-U3-atz" id="O8b-cO-9tI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeDataView">
            <rect key="frame" x="0.0" y="0.0" width="427" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-U3-atz">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-37-OKt">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9cE-cZ-3o3"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="okClick" destination="-1" eventType="touchUpInside" id="PJB-TA-wg4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-AS-I4s">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gEH-Co-aXg"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelClick" destination="-1" eventType="touchUpInside" id="O8X-uv-8hG"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-yt-eCa">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.21626335382461548" green="0.6358456015586853" blue="0.79794842004776001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ChJ-AS-I4s" secondAttribute="trailing" id="3p9-Kj-PLM"/>
                <constraint firstItem="ChJ-AS-I4s" firstAttribute="leading" secondItem="JLo-37-OKt" secondAttribute="trailing" id="4LJ-1g-TbT"/>
                <constraint firstAttribute="bottom" secondItem="JLo-37-OKt" secondAttribute="bottom" id="JSC-qi-92I"/>
                <constraint firstItem="ku2-yt-eCa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OJq-fL-BKk"/>
                <constraint firstAttribute="trailing" secondItem="ku2-yt-eCa" secondAttribute="trailing" constant="20" id="STC-iN-gSZ"/>
                <constraint firstAttribute="trailing" secondItem="QQN-U3-atz" secondAttribute="trailing" id="Ug1-kI-yqQ"/>
                <constraint firstItem="ku2-yt-eCa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dRd-37-YxZ"/>
                <constraint firstAttribute="bottom" secondItem="ChJ-AS-I4s" secondAttribute="bottom" id="iPq-cp-wd6"/>
                <constraint firstItem="ChJ-AS-I4s" firstAttribute="width" secondItem="JLo-37-OKt" secondAttribute="width" id="k7y-gx-sWf"/>
                <constraint firstItem="QQN-U3-atz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="sY1-aZ-wTk"/>
                <constraint firstItem="JLo-37-OKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uMy-x4-Az6"/>
                <constraint firstItem="ku2-yt-eCa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wFp-fG-pdW"/>
                <constraint firstItem="QQN-U3-atz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xaO-bt-rbJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textField" destination="ku2-yt-eCa" id="wSQ-Kp-BQn"/>
            </connections>
            <point key="canvasLocation" x="-27.5" y="7.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GgP-zc-BDh">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="140" y="203"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5c8-j8-4ls">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="272" y="114"/>
        </button>
    </objects>
</document>
