<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="NomalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-oT-t1m">
                        <rect key="frame" x="78" y="21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-3O-Pz2">
                        <rect key="frame" x="28" y="16" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2zb-JT-fGT"/>
                            <constraint firstAttribute="height" constant="30" id="54H-x2-G25"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iW5-3O-Pz2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EHp-Bq-7fK"/>
                    <constraint firstItem="wIM-oT-t1m" firstAttribute="leading" secondItem="iW5-3O-Pz2" secondAttribute="trailing" constant="20" id="UUV-D2-r3e"/>
                    <constraint firstItem="wIM-oT-t1m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="go7-tY-13Z"/>
                    <constraint firstItem="iW5-3O-Pz2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="hL8-tF-Yxz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="iW5-3O-Pz2" id="IBt-Op-nbL"/>
                <outlet property="nameLabel" destination="wIM-oT-t1m" id="1bI-iY-w0i"/>
            </connections>
            <point key="canvasLocation" x="1" y="57"/>
        </tableViewCell>
    </objects>
</document>
